{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitCrack",
  "version": "0.1.0",
  "identifier": "dev.local.gitcrack",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GitCrack",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
